{
  "name": "ztw-first-socket-chat",
  "version": "1.0.0",
  "description": "ZTW task 8 - WebSocket, part 2 - interactive chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test...\"",
    "start": "node index.js"
  },
  "keywords": [
    "ztw",
    "websocket",
    "8",
    "list",
    "task"
  ],
  "author": "Monika Jung 260448",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
